info face="Helvetica LT 55 Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=59 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="helvetica-neue-55.png"
chars count=215
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=74     xoffset=1     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=253   x=14     y=0     width=40     height=70     xoffset=-3     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=199   x=54     y=0     width=50     height=70     xoffset=-1     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=197   x=104     y=0     width=52     height=70     xoffset=-5     yoffset=-17    xadvance=41     page=0  chnl=0 
char id=167   x=156     y=0     width=42     height=70     xoffset=-2     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=125   x=198     y=0     width=28     height=70     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=123   x=226     y=0     width=28     height=70     xoffset=-2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=93   x=254     y=0     width=22     height=70     xoffset=-3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=91   x=276     y=0     width=21     height=70     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=41   x=297     y=0     width=25     height=70     xoffset=-5     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=40   x=322     y=0     width=24     height=70     xoffset=-1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=254   x=346     y=0     width=42     height=69     xoffset=0     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=219   x=388     y=0     width=46     height=69     xoffset=1     yoffset=-15    xadvance=46     page=0  chnl=0 
char id=218   x=434     y=0     width=46     height=69     xoffset=1     yoffset=-15    xadvance=46     page=0  chnl=0 
char id=217   x=480     y=0     width=46     height=69     xoffset=1     yoffset=-15    xadvance=46     page=0  chnl=0 
char id=212   x=526     y=0     width=54     height=69     xoffset=-2     yoffset=-15    xadvance=49     page=0  chnl=0 
char id=211   x=580     y=0     width=54     height=69     xoffset=-2     yoffset=-15    xadvance=49     page=0  chnl=0 
char id=210   x=634     y=0     width=54     height=69     xoffset=-2     yoffset=-15    xadvance=49     page=0  chnl=0 
char id=138   x=688     y=0     width=47     height=69     xoffset=-2     yoffset=-15    xadvance=41     page=0  chnl=0 
char id=106   x=735     y=0     width=22     height=69     xoffset=-6     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=255   x=757     y=0     width=40     height=68     xoffset=-3     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=221   x=797     y=0     width=51     height=68     xoffset=-4     yoffset=-15    xadvance=41     page=0  chnl=0 
char id=206   x=848     y=0     width=30     height=68     xoffset=-6     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=205   x=878     y=0     width=22     height=68     xoffset=0     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=204   x=900     y=0     width=22     height=68     xoffset=-4     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=202   x=922     y=0     width=41     height=68     xoffset=1     yoffset=-15    xadvance=39     page=0  chnl=0 
char id=201   x=963     y=0     width=41     height=68     xoffset=1     yoffset=-15    xadvance=39     page=0  chnl=0 
char id=200   x=0     y=74     width=41     height=68     xoffset=1     yoffset=-15    xadvance=39     page=0  chnl=0 
char id=194   x=41     y=74     width=52     height=68     xoffset=-5     yoffset=-15    xadvance=41     page=0  chnl=0 
char id=193   x=93     y=74     width=52     height=68     xoffset=-5     yoffset=-15    xadvance=41     page=0  chnl=0 
char id=192   x=145     y=74     width=52     height=68     xoffset=-5     yoffset=-15    xadvance=41     page=0  chnl=0 
char id=142   x=197     y=74     width=46     height=68     xoffset=-3     yoffset=-15    xadvance=39     page=0  chnl=0 
char id=36   x=243     y=74     width=43     height=68     xoffset=-3     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=220   x=286     y=74     width=46     height=67     xoffset=1     yoffset=-13    xadvance=46     page=0  chnl=0 
char id=214   x=332     y=74     width=54     height=67     xoffset=-2     yoffset=-13    xadvance=49     page=0  chnl=0 
char id=213   x=386     y=74     width=54     height=67     xoffset=-2     yoffset=-13    xadvance=49     page=0  chnl=0 
char id=134   x=440     y=74     width=41     height=67     xoffset=-1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=131   x=481     y=74     width=42     height=67     xoffset=-5     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=209   x=523     y=74     width=47     height=66     xoffset=1     yoffset=-13    xadvance=46     page=0  chnl=0 
char id=207   x=570     y=74     width=28     height=66     xoffset=-5     yoffset=-13    xadvance=17     page=0  chnl=0 
char id=203   x=598     y=74     width=41     height=66     xoffset=1     yoffset=-13    xadvance=39     page=0  chnl=0 
char id=196   x=639     y=74     width=52     height=66     xoffset=-5     yoffset=-13    xadvance=41     page=0  chnl=0 
char id=195   x=691     y=74     width=52     height=66     xoffset=-5     yoffset=-13    xadvance=41     page=0  chnl=0 
char id=182   x=743     y=74     width=40     height=66     xoffset=-2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=159   x=783     y=74     width=51     height=66     xoffset=-4     yoffset=-13    xadvance=41     page=0  chnl=0 
char id=135   x=834     y=74     width=41     height=66     xoffset=-1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=81   x=875     y=74     width=54     height=61     xoffset=-2     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=229   x=929     y=74     width=42     height=60     xoffset=-2     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=216   x=0     y=142     width=54     height=59     xoffset=-2     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=251   x=54     y=142     width=38     height=58     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=250   x=92     y=142     width=38     height=58     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=249   x=130     y=142     width=38     height=58     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=244   x=168     y=142     width=43     height=58     xoffset=-2     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=243   x=211     y=142     width=43     height=58     xoffset=-2     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=242   x=254     y=142     width=43     height=58     xoffset=-2     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=234   x=297     y=142     width=41     height=58     xoffset=-2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=233   x=338     y=142     width=41     height=58     xoffset=-2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=232   x=379     y=142     width=41     height=58     xoffset=-2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=226   x=420     y=142     width=42     height=58     xoffset=-2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=225   x=462     y=142     width=42     height=58     xoffset=-2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=224   x=504     y=142     width=42     height=58     xoffset=-2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=223   x=546     y=142     width=38     height=58     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=190   x=584     y=142     width=57     height=58     xoffset=-1     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=189   x=641     y=142     width=59     height=58     xoffset=-2     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=188   x=700     y=142     width=57     height=58     xoffset=-2     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=174   x=757     y=142     width=58     height=58     xoffset=-2     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=169   x=815     y=142     width=58     height=58     xoffset=-2     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=166   x=873     y=142     width=14     height=58     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=163   x=887     y=142     width=42     height=58     xoffset=-1     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=162   x=929     y=142     width=40     height=58     xoffset=-1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=154   x=969     y=142     width=38     height=58     xoffset=-2     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=140   x=0     y=201     width=73     height=58     xoffset=-2     yoffset=-4    xadvance=69     page=0  chnl=0 
char id=92   x=73     y=201     width=34     height=58     xoffset=-5     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=64   x=107     y=201     width=55     height=58     xoffset=-1     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=47   x=162     y=201     width=34     height=58     xoffset=-5     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=83   x=196     y=201     width=47     height=58     xoffset=-2     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=79   x=243     y=201     width=54     height=58     xoffset=-2     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=71   x=297     y=201     width=52     height=58     xoffset=-1     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=67   x=349     y=201     width=50     height=58     xoffset=-1     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=240   x=399     y=201     width=43     height=57     xoffset=-2     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=238   x=442     y=201     width=33     height=57     xoffset=-7     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=237   x=475     y=201     width=23     height=57     xoffset=-1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=236   x=498     y=201     width=23     height=57     xoffset=-5     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=231   x=521     y=201     width=40     height=57     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=158   x=561     y=201     width=37     height=57     xoffset=-3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=137   x=598     y=201     width=74     height=57     xoffset=1     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=128   x=672     y=201     width=45     height=57     xoffset=-4     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=38   x=717     y=201     width=50     height=57     xoffset=-2     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=37   x=767     y=201     width=63     height=57     xoffset=2     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=63   x=830     y=201     width=38     height=57     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=113   x=868     y=201     width=42     height=57     xoffset=-2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=112   x=910     y=201     width=42     height=57     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=103   x=952     y=201     width=42     height=57     xoffset=-2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=100   x=0     y=259     width=42     height=57     xoffset=-2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=98   x=42     y=259     width=42     height=57     xoffset=0     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=85   x=84     y=259     width=46     height=57     xoffset=1     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=74   x=130     y=259     width=37     height=57     xoffset=-3     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=252   x=167     y=259     width=38     height=56     xoffset=0     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=246   x=205     y=259     width=43     height=56     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=245   x=248     y=259     width=43     height=56     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=235   x=291     y=259     width=41     height=56     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=228   x=332     y=259     width=42     height=56     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=227   x=374     y=259     width=42     height=56     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=222   x=416     y=259     width=44     height=56     xoffset=1     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=208   x=460     y=259     width=53     height=56     xoffset=-4     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=198   x=513     y=259     width=68     height=56     xoffset=-5     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=191   x=581     y=259     width=38     height=56     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=181   x=619     y=259     width=38     height=56     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=165   x=657     y=259     width=45     height=56     xoffset=-4     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=161   x=702     y=259     width=17     height=56     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=33   x=719     y=259     width=17     height=56     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=48   x=736     y=259     width=40     height=56     xoffset=-1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=57   x=776     y=259     width=41     height=56     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=56   x=817     y=259     width=40     height=56     xoffset=-1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=54   x=857     y=259     width=41     height=56     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=53   x=898     y=259     width=41     height=56     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=51   x=939     y=259     width=41     height=56     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=121   x=980     y=259     width=40     height=56     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=108   x=0     y=316     width=16     height=56     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=107   x=16     y=316     width=38     height=56     xoffset=0     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=105   x=54     y=316     width=16     height=56     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=104   x=70     y=316     width=38     height=56     xoffset=0     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=102   x=108     y=316     width=28     height=56     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=90   x=136     y=316     width=46     height=56     xoffset=-3     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=89   x=182     y=316     width=51     height=56     xoffset=-4     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=88   x=233     y=316     width=49     height=56     xoffset=-4     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=87   x=282     y=316     width=68     height=56     xoffset=-4     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=86   x=350     y=316     width=50     height=56     xoffset=-5     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=84   x=400     y=316     width=47     height=56     xoffset=-5     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=82   x=447     y=316     width=46     height=56     xoffset=1     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=80   x=493     y=316     width=44     height=56     xoffset=1     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=78   x=537     y=316     width=47     height=56     xoffset=1     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=77   x=584     y=316     width=56     height=56     xoffset=1     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=76   x=640     y=316     width=40     height=56     xoffset=1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=75   x=680     y=316     width=47     height=56     xoffset=1     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=73   x=727     y=316     width=16     height=56     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=72   x=743     y=316     width=46     height=56     xoffset=1     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=70   x=789     y=316     width=39     height=56     xoffset=1     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=69   x=828     y=316     width=41     height=56     xoffset=1     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=68   x=869     y=316     width=48     height=56     xoffset=1     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=66   x=917     y=316     width=46     height=56     xoffset=1     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=65   x=963     y=316     width=52     height=56     xoffset=-5     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=241   x=0     y=372     width=38     height=55     xoffset=0     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=239   x=38     y=372     width=31     height=55     xoffset=-6     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=35   x=69     y=372     width=41     height=55     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=55   x=110     y=372     width=39     height=55     xoffset=-1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=52   x=149     y=372     width=41     height=55     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=50   x=190     y=372     width=41     height=55     xoffset=-3     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=49   x=231     y=372     width=28     height=55     xoffset=1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=59   x=259     y=372     width=18     height=53     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=277     y=372     width=29     height=53     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=248   x=306     y=372     width=44     height=46     xoffset=-3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=230   x=350     y=372     width=62     height=45     xoffset=-2     yoffset=9    xadvance=56     page=0  chnl=0 
char id=156   x=412     y=372     width=63     height=45     xoffset=-2     yoffset=9    xadvance=57     page=0  chnl=0 
char id=115   x=475     y=372     width=38     height=45     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=111   x=513     y=372     width=43     height=45     xoffset=-2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=101   x=556     y=372     width=41     height=45     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=99   x=597     y=372     width=40     height=45     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=97   x=637     y=372     width=42     height=45     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=117   x=679     y=372     width=38     height=44     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=114   x=717     y=372     width=27     height=44     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=744     y=372     width=38     height=44     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=109   x=782     y=372     width=56     height=44     xoffset=0     yoffset=9    xadvance=55     page=0  chnl=0 
char id=247   x=838     y=372     width=42     height=43     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=164   x=880     y=372     width=43     height=43     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=127   x=923     y=372     width=35     height=43     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=62   x=958     y=372     width=43     height=43     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=60   x=0     y=427     width=43     height=43     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=58   x=43     y=427     width=17     height=43     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=122   x=60     y=427     width=37     height=43     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=120   x=97     y=427     width=42     height=43     xoffset=-4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=119   x=139     y=427     width=57     height=43     xoffset=-4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=118   x=196     y=427     width=41     height=43     xoffset=-4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=177   x=237     y=427     width=42     height=42     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=43   x=279     y=427     width=42     height=42     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=215   x=321     y=427     width=38     height=38     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=94   x=359     y=427     width=41     height=38     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=185   x=400     y=427     width=22     height=37     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=179   x=422     y=427     width=31     height=37     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=178   x=453     y=427     width=30     height=37     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=153   x=483     y=427     width=66     height=36     xoffset=-1     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=149   x=549     y=427     width=33     height=33     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=187   x=582     y=427     width=33     height=31     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=186   x=615     y=427     width=31     height=31     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=171   x=646     y=427     width=33     height=31     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=170   x=679     y=427     width=30     height=31     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=155   x=709     y=427     width=20     height=31     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=139   x=729     y=427     width=20     height=31     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=176   x=749     y=427     width=28     height=28     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=172   x=777     y=427     width=42     height=28     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=42   x=819     y=427     width=29     height=28     xoffset=-3     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=148   x=848     y=427     width=30     height=27     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=147   x=878     y=427     width=29     height=27     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=146   x=907     y=427     width=18     height=27     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=145   x=925     y=427     width=17     height=27     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=132   x=942     y=427     width=30     height=27     xoffset=-1     yoffset=36    xadvance=27     page=0  chnl=0 
char id=61   x=972     y=427     width=42     height=27     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=44   x=0     y=470     width=18     height=27     xoffset=0     yoffset=36    xadvance=18     page=0  chnl=0 
char id=39   x=18     y=470     width=14     height=27     xoffset=3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=34   x=32     y=470     width=23     height=27     xoffset=3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=184   x=55     y=470     width=24     height=23     xoffset=-4     yoffset=43    xadvance=14     page=0  chnl=0 
char id=180   x=79     y=470     width=23     height=19     xoffset=-1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=152   x=102     y=470     width=38     height=19     xoffset=-8     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=136   x=140     y=470     width=33     height=19     xoffset=-7     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=126   x=173     y=470     width=39     height=19     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=96   x=212     y=470     width=23     height=19     xoffset=-5     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=183   x=235     y=470     width=17     height=17     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=168   x=252     y=470     width=31     height=17     xoffset=-6     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=133   x=283     y=470     width=59     height=17     xoffset=3     yoffset=36    xadvance=64     page=0  chnl=0 
char id=46   x=342     y=470     width=17     height=17     xoffset=1     yoffset=36    xadvance=18     page=0  chnl=0 
char id=151   x=359     y=470     width=57     height=15     xoffset=4     yoffset=23    xadvance=64     page=0  chnl=0 
char id=150   x=416     y=470     width=42     height=15     xoffset=-4     yoffset=23    xadvance=32     page=0  chnl=0 
char id=45   x=458     y=470     width=29     height=15     xoffset=-1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=175   x=487     y=470     width=39     height=14     xoffset=-8     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=526     y=470     width=42     height=13     xoffset=-4     yoffset=48    xadvance=32     page=0  chnl=0 
kernings count=97
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=102  second=102  amount=-1
kerning first=102  second=146  amount=1
kerning first=89  second=44  amount=-9
kerning first=89  second=45  amount=-7
kerning first=89  second=46  amount=-9
kerning first=89  second=58  amount=-6
kerning first=89  second=59  amount=-6
kerning first=89  second=65  amount=-5
kerning first=89  second=97  amount=-6
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-7
kerning first=89  second=112  amount=-5
kerning first=89  second=113  amount=-6
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-4
kerning first=87  second=44  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-4
kerning first=87  second=111  amount=-4
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-8
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-8
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-3
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-7
kerning first=84  second=59  amount=-7
kerning first=84  second=65  amount=-6
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=111  amount=-7
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-7
kerning first=84  second=117  amount=-6
kerning first=84  second=119  amount=-7
kerning first=84  second=121  amount=-7
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-11
kerning first=80  second=46  amount=-11
kerning first=80  second=65  amount=-5
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-7
kerning first=76  second=121  amount=-2
kerning first=76  second=146  amount=-5
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-10
kerning first=70  second=65  amount=-4
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-5
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=146  amount=-5
kerning first=114  second=44  amount=-6
kerning first=114  second=45  amount=-4
kerning first=114  second=46  amount=-6
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=110  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=146  second=115  amount=-5
kerning first=146  second=116  amount=-1
kerning first=146  second=146  amount=-6
kerning first=145  second=145  amount=-6
